.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  flex-grow: 1;
  padding-top: 20px;
}

.heroSection {
  display: flex;
  flex-direction: column;
  padding: var(--padding-lg);
  gap: 1rem;
  background-image: url('/heroSectionBG.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: var(--border-radius-md);
  justify-content: space-between;

  &__heading {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 35%;
    color: var(--primary-color);
    font-weight: var(--font-weight-semi-bold);
    font-size: var(--font-size-h3);
  }

  &__animatedText {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__boldText {
    font-weight: var(--font-weight-bold);
    display: inline;
  }
}

.modalBackdrop {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9;
}

.chatbotExploreModalContainer {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: start;
  align-items: end;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  z-index: 10;
  max-height: 90%;
  height: 100%;
  overflow-y: auto;
  max-width: 80%;
  width: 100%;
  gap: 1rem;
  border-width: 2px;
  border-color: black;
  padding: var(--padding-md);
  background-color: white;
  border-radius: var(--border-radius-sm);
  box-shadow: 0 4px 20px 3px rgba(0, 0, 0, 0.35);

  &__title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-semi-bold);
    font-size: var(--font-size-h6);
  }

  &__grid {
    display: grid;
    /* a CSS style to define the grid rule */
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    height: 100%;
    background-color: rgb(204, 204, 204);
    padding: var(--padding-md);
    border-radius: var(--border-radius-sm);
  }

  &__textContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
    align-items: center;
  }

  &__subtitle {
    color: var(--primary-color);
    font-weight: var(--font-weight-semi-bold);
  }

  &__prominentText {
    font-weight: var(--font-weight-semi-bold);
    font-size: var(--font-size-h6);
  }
}

.closeButton {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

/* MOBILE STYLES */
@media (max-width: 767px) {
  .heroSection {
    height: 100%;
    padding: var(--padding-sm);
    align-items: center;

    &__heading {
      display: flex;
      font-size: var(--font-size-h4);
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
  }

  .chatbotExploreModalContainer {
    max-width: 90%;
    padding: var(--padding-sm);

    &__grid {
      padding: var(--padding-sm);
      height: fit-content;
      grid-template-columns: repeat(1, 3fr);
    }
  }

}
