.container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 2rem;
}

.metadataContainer {
  display: flex;
  width: 100%;
  height: fit-content;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  align-items: end;
}

.topContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.title {
  display: flex;
  width: fit-content;
  height: fit-content;
  align-items: end;
}

.shortDescriptionContainer {
  display: flex;
  gap: 2rem;
  width: 100%;
  height: fit-content;
  background-color: rgb(226, 226, 226);
  border-radius: var(--border-radius-sm);

  &__leftContent {
    display: flex;
    flex: 0 0 40%;
    padding: var(--padding-lg);
    justify-content: start;
    align-items: center;
    font-size: var(--font-size-body-1);
    font-weight: var(--font-weight-semi-bold);
  }

  &__rightContent {
    flex: 1;
    padding: var(--padding-md);
    border-radius: var(--border-radius-sm);
    background-color: rgb(0, 122, 122);
    color: white;
    font-size: var(--font-size-body-2);
    font-weight: var(--font-weight-semi-bold);
  }
}

.sectionLabel {
  color: var(--primary-color-dark);
}

.sectionDescription {
  font-size: var(--font-size-body-1);
  font-weight: var(--font-weight-med);
  color: #3a3a3a;
}

.specificationsSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sectionElements {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  gap: 1rem;
}

.companyContainer {
  display: flex;
  position: relative;
  flex-direction: row;
  gap: 1rem;
}
.moreInfoContainer {
  display: flex;
  cursor:auto;
}

.descriptionModal {
  display: flex;
  position: absolute;
  width: 300px;
  top: 50%;
  left: 100%;
  right: 0%;
  background-color: white;
  box-shadow: inset 0 0 6px 1px rgb(0, 0, 0, 0.25);
  border-radius: var(--border-radius-sm);
  padding: var(--padding-sm);
  color: black;
  font-size: var(--font-size-body-2);
  font-weight: var(--font-weight-reg);
  z-index: 1002;
}


.sectionElement {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  height: fit-content;
  background-color: rgb(226, 226, 226);
  border-radius: var(--border-radius-sm);

  &__leftContent {
    display: flex;
    flex: 0 0 40%;
    padding: var(--padding-md);
    justify-content: start;
    align-items: center;
    font-size: var(--font-size-body-1);
    font-weight: var(--font-weight-semi-bold);
  }

  &__rightContent {
    display: flex;
    flex: 1;
    padding: var(--padding-sm);
    border-radius: var(--border-radius-sm);
    background-color: rgb(0, 122, 122);
    color: white;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-body-1);
    font-weight: var(--font-weight-semi-bold);
  }
}

.questionIcon {
  width: 30px;
  height: 30px;
}

.otherSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bestForLeftContainer {
  display: flex;
  flex-direction: column;
}

.bestForRightContainer {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  width: fit-content;
}

.bestForElement {
  display: flex;
  flex-direction: row;
  width: fit-content;
  height: fit-content;
  padding: 8px 16px;
  background-color: white;
  color: black;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-body-1);
  font-weight: var(--font-weight-med);
  gap: 0.5rem;
  justify-content: center;
  align-items: center;

  &__icon {
    width: 30px;
    height: 30px;
  }
}

.modalitiesRightContainer {
  display: flex;
  flex-direction: row;
  width: fit-content;
  gap: 0.5rem;
}

.modalitiesLeftContainer {
  display: flex;
  flex-direction: column;
}

.modalityElement {
  display: flex;
  flex-direction: row;
  width: fit-content;
  height: fit-content;
  padding: 8px 16px;
  background-color: white;
  color: black;
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-body-1);
  font-weight: var(--font-weight-med);
  gap: 0.5rem;

  &__icon {
    width: 30px;
    height: 30px;
  }
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: content;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.errorContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: content;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  gap: 2rem;
}

.navigateButton {
  display: flex;
  background-color: var(--primary-color);
  color: white;
  padding: var(--padding-sm);
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-h6);
  border-radius: var(--border-radius-sm);
  box-shadow: inset 0 0 6px rgb(0, 0, 0, 0.25);
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  &__icon {
    width: 30px;
    height: 30px;
  }
}

.navigationPanel {
  display: flex;
  flex-direction: row;
  width: fit-content;
  gap: 2rem;
  height: fit-content;
}

.errorContainerNoticeText {
  display: flex;
  width: 100%;
  font-weight: var(--font-weight-med);
  font-size: var(--font-size-body-1);
  justify-content: center;
}

@media (max-width: 767px) {
  .navigationPanel {
    flex-direction: column;
  }
}
